; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = palnagotchi
;default_envs = m5stack-stamps3
default_envs = m5stick-c

lib_ldf_mode = deep
lib_compat_mode = strict
build_type = release

[env]
;pinned libs to avoid version issues in the future
lib_deps = 
    m5stack/M5Cardputer@^1.0.3
    m5stack/M5GFX@^0.1.16
    m5stack/M5Unified@^0.1.16
    bblanchon/ArduinoJson@^7.1.0

; pinned 4.5.1 esptool
upload_protocol = esptool
platform_packages =
  tool-esptoolpy@1.40501.0

[env:m5stack-stamps3]
platform = espressif32@6.7.0
board = m5stack-stamps3
framework = arduino

board_build.flash_mode = dio
upload_speed = 1500000
monitor_speed = 115200

lib_deps =
  ${env.lib_deps}

[env:m5stick-c]
platform = espressif32@6.3.0
board = m5stick-c
framework = arduino

board_build.flash_mode = dio
upload_speed = 1500000
;board_build.partitions = no_ota.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=0


lib_ignore =
  M5Cardputer

lib_deps =
  ${env.lib_deps}

; testing this, ignore
;[env:m5stack-cplus2]
;lib_ignore =
;  M5Cardputer
;platform = espressif32
;board = m5stick-c
;framework = arduino
;;board_build.partitions = custom_8Mb.csv
;board_build.f_flash = 40000000L
;board_upload.flash_size = 8MB
;board_upload.maximum_size = 8388608
;build_flags =
;	${env.build_flags}
;	-DCORE_DEBUG_LEVEL=5
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
;	-mfix-esp32-psram-cache-strategy=memw
;
;	-DSTICK_C_PLUS2=1
;
;	-DROTATION=3
;
;	-DHAS_BTN=1
;	-DSEL_BTN=37
;	-DUP_BTN=35
;	-DDW_BTN=39
;	-DBTN_ALIAS='"M5"'
;
;	-DHAS_SCREEN=1
;	-DWIDTH=240
;	-DHEIGHT=135
;	-DBACKLIGHT=27
;	-DMINBRIGHT=160
;
;	-DLED=19
;	-DLED_ON=HIGH
;	-DLED_OFF=LOW
;	-DBAT_PIN=38
;
;	-DFP=1
;	-DFM=2
;	-DFG=3
;	-DMAX_MENU_SIZE=5
;
;	-DUSER_SETUP_LOADED=1
;	-DST7789_2_DRIVER=1
;	-DTFT_RGB_ORDER=1
;	-DTFT_WIDTH=135
;	-DTFT_HEIGHT=240
;	-DTFT_BACKLIGHT_ON=1
;	-DTFT_CS=5
;	-DTFT_DC=14
;	-DTFT_RST=12
;	-DTOUCH_CS=-1
;	-DTFT_MOSI=15
;	-DTFT_SCLK=13
;	-DTFT_BL=27
;	-DSMOOTH_FONT=1
;	-DSPI_FREQUENCY=20000000
;	-DSPI_READ_FREQUENCY=20000000
;	-DSPI_TOUCH_FREQUENCY=2500000
;
;	-DSDCARD_SPI_BUS=HSPI
;	-DSDCARD_CS=14
;	-DSDCARD_SCK=0
;	-DSDCARD_MISO=36
;	-DSDCARD_MOSI=26
;
;	-DGROVE_SDA=32
;	-DGROVE_SCL=33
;lib_deps =
;	${env.lib_deps}

; not tested, just a placeholder
[env:m5stack-core2]
platform = espressif32@6.7.0
framework = arduino
board = m5stack-core2

upload_speed = 921600
monitor_speed = 115200

lib_deps =
  ${env.lib_deps}
lib_ignore =
  M5Core2
  M5Cardputer