
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = palnagotchi

[env:m5stack-stamps3]
platform = espressif32@6.7.0
board = m5stack-stamps3
framework = arduino

;pinned libs to avoid problems in the future
lib_deps = 
    m5stack/M5Cardputer@^1.0.3
    m5stack/M5GFX@^0.1.16
    m5stack/M5Unified@^0.1.16
    bblanchon/ArduinoJson@^7.1.0


upload_speed = 115200
monitor_speed = 115200