; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = palnagotchi
;default_envs = m5stack-stamps3
default_envs = m5stick-c
lib_ldf_mode = deep
lib_compat_mode = strict
build_type = release

[env]
;pinned libs to avoid version issues in the future
lib_deps = 
    m5stack/M5Cardputer@^1.0.3
    m5stack/M5GFX@^0.1.16
    m5stack/M5Unified@^0.1.16
    bblanchon/ArduinoJson@^7.1.0

[env:m5stack-stamps3]
platform = espressif32@6.7.0
board = m5stack-stamps3
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

; wip
[env:m5stick-c]
platform = espressif32@6.7.0
board = m5stick-c
framework = arduino
lib_ignore =
  M5Cardputer
build_flags = ${env:env.build_flags}
  -DM5GFX_SCALE=2
  -DM5GFX_ROTATION=0
  -DM5GFX_BOARD=board_M5StickCPlus

; not tested, just a placeholder
[env:m5stack-core2]
platform = espressif32@6.7.0
framework = arduino
board = m5stack-core2

upload_speed = 921600
monitor_speed = 115200

lib_deps =
  ${env.lib_deps}
lib_ignore =
  M5Core2
  M5Cardputer